Kruskal.WPF/MainWindow.xaml

<Window x:Class="Kruskal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kruskal.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="2, 5" VerticalAlignment="Center">Jumlah Vertex</TextBlock>
            <TextBox x:Name="TextBox_NumOfVertex" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="4"/>
            
            <TextBlock Margin="2, 5" VerticalAlignment="Center">Degree</TextBlock>
            <TextBox x:Name="TextBox_NumOfDegree" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="5"/>

            <Button Click="Btn_Generate_Click" x:Name="Btn_Generate" HorizontalAlignment="Center" Margin="2, 10" Content="Generate Graph" />
            <Button Click="Btn_Generate_Contoh_Click" x:Name="Btn_Generate_Contoh" HorizontalAlignment="Center" Margin="2, 10" Content="Generate Graph Contoh" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Btn_Kruskal_Click" x:Name="Btn_Kruskal" HorizontalAlignment="Center" Margin="2, 10" Content="Kruskal" />

            <TextBlock Margin="2, 5" VerticalAlignment="Center">Total Weight Original</TextBlock>
            <TextBox x:Name="TextBox_TotalW" IsReadOnly="True" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="0"/>

            <TextBlock Margin="2, 5" VerticalAlignment="Center">Total Weight Minimum Spanning Tree</TextBlock>
            <TextBox x:Name="TextBox_MSTW" IsReadOnly="True" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="Btn_Djikstra_Click" x:Name="Btn_Djikstra" HorizontalAlignment="Center" Margin="2, 10" Content="Djikstra" />
            <Button Click="Btn_Djikstra2_Click" x:Name="Btn_Djikstra2" HorizontalAlignment="Center" Margin="2, 10" Content="Djikstra2" />

            <TextBlock Margin="2, 5" VerticalAlignment="Center">Start</TextBlock>
            <TextBox x:Name="TextBox_Start" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="1"/>

            <TextBlock Margin="2, 5" VerticalAlignment="Center">End</TextBlock>
            <TextBox x:Name="TextBox_End" Margin="2, 5" VerticalAlignment="Center" Width="75" Text="1"/>
        </WrapPanel>

        <ProgressBar x:Name="Progress_Bar" Grid.Row="3" />

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="4">
            <WrapPanel x:Name="WrapPanel_Result">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
